<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.net.URL?>
<AnchorPane id="mainPane" fx:id="mainPane" prefHeight="787.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainScreenController">
   <children>
      <Button styleClass="button" fx:id="addEdge" layoutX="131.0" layoutY="216.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="70.0" text="Add" />
      <TextField styleClass="inputField" fx:id="toNodeInput" layoutX="14.0" layoutY="103.0" />
      <Button styleClass="button" fx:id="removeEdge" layoutX="14.0" layoutY="216.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="70.0" text="Delete" />
      <TextField styleClass="inputField" fx:id="fromNodeInput" layoutX="14.0" layoutY="33.0" />
      <Label layoutX="91.0" layoutY="5.0" prefHeight="21.0" prefWidth="35.0" text="From" textAlignment="CENTER" />
      <Label layoutX="100.0" layoutY="74.0" text="To" textAlignment="CENTER" />
      <Button styleClass="button" fx:id="addNodes" layoutX="131.0" layoutY="327.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="70.0" text="Add" />
      <Label layoutX="85.0" layoutY="256.0" text="Nodes" />
      <TextField styleClass="inputField" fx:id="nodesInput" layoutX="15.0" layoutY="285.0" />
      <Button styleClass="button" fx:id="removeNodes" layoutX="14.0" layoutY="327.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="70.0" text="Delete" />
      <Button styleClass="button" fx:id="listForwardPaths" layoutX="15.0" layoutY="368.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="187.0" text="List All Forward Paths" />
      <Button styleClass="button" fx:id="listIndLoops" layoutX="14.0" layoutY="409.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="187.0" text="List All Individual Loops" />
      <Button styleClass="button" fx:id="listNonTouchingLoops" layoutX="14.0" layoutY="450.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="187.0" text="List Non-touching Loops" />
      <Button styleClass="button" fx:id="listDeltas" layoutX="14.0" layoutY="491.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="187.0" text="List All Deltas" />
      <Button styleClass="button" fx:id="listTransferFunction" layoutX="13.0" layoutY="531.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="187.0" text="Overall Transfer Function" />
      <TextArea id="textArea" fx:id="resultArea" layoutX="13.0" layoutY="572.0" prefHeight="203.0" prefWidth="1123.0" />
      <ScrollPane id="canvasPane" layoutX="216.0" layoutY="16.0" prefHeight="547.0" prefWidth="920.0">
         <content>
            <AnchorPane id="drawCanvas" fx:id="canvas" prefHeight="545.0" prefWidth="918.0" />
         </content>
      </ScrollPane>
      <TextField styleClass="inputField" fx:id="edgeWeightInput" layoutX="15.0" layoutY="173.0" />
      <Label layoutX="84.0" layoutY="144.0" text="Weight" />
   </children>
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
